POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

# POSTGRES_DB=a_makusheva_fa
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=567234
# POSTGRES_PORT=5433
# HOST = 195.201.150.230

####SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:567234@195.201.150.230:5433/a_makusheva_fa"
##SQLALCHEMY_DATABASE_URL = sqlite:///contacts.db
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

# CONFIGURATION = ConnectionConfig(
#     MAIL_USERNAME="put_nik4@mail.ru",
#     MAIL_PASSWORD="uHJNrYCdcLHHshn5zs6G",
#     MAIL_FROM=EmailStr("put_nik4@mail.ru"),
#     MAIL_PORT=465,
#     MAIL_SERVER="smtp.mail.ru",
#     MAIL_FROM_NAME="Alisa",
#     MAIL_STARTTLS=False,
#     MAIL_SSL_TLS=True,
#     USE_CREDENTIALS=True,
#     VALIDATE_CERTS=True,
#     TEMPLATE_FOLDER=Path(__file__).parent / 'templates',
# )

MAIL_USERNAME=put_nik4@mail.ru
MAIL_PASSWORD=uHJNrYCdcLHHshn5zs6G
MAIL_FROM=put_nik4@mail.ru
MAIL_PORT=465
MAIL_SERVER=smtp.mail.ru

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_NAME=dogeddbky
CLOUDINARY_API_KEY=925867511938643
CLOUDINARY_API_SECRET=MllpH-vR0TRAhduYA8y6GQCZrzk

#import cloudinary
# cloudinary.config( 
#   cloud_name = "dogeddbky", 
#   api_key = "925867511938643", 
#   api_secret = "MllpH-vR0TRAhduYA8y6GQCZrzk" 
# )